<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sr best online food delivery site in delhi | myonlinemeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --navbar_height: 59px;
        }

        #navbar {
            position: relative;
            display: flex;
            align-items: center;
            font-family: 'Baloo Bhai', cursive;

        }

        #logo {
            margin: 20px 25px;

        }

        #logo img {
            margin: 5px 2px;
            height: 90px;

        }

        #navbar ul {
            display: flex;
            list-style: none;

        }

        #navbar::before {
            content: "";
            background: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
            top: 0px;
            left: 0px;
        }

        #navbar ul li {
            font-size: 1.3rem;

        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background: white;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 0px 20px;
            justify-content: center;
            align-items: center;
            height: 463px;
            font-family: 'Bree Serif', Serif;
        }

        #home::before {
            content: "";
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 90%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            top: 0px;
            left: 0px;


        }

        .primary {
            font: 3.8rem;
            padding: 57px;
        }

        .secondry {
            font: 2.8rem;
            padding: 12px;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-size: 6rem;
            font-family: 'Bree Serif', Serif;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 3.5rem;
            font-family: 'Bree Serif', Serif;
        }

        .btn {
            padding: 10px 10px;
            border: 2px solid black;
            background: grey;
            color: black;
            font-size: 1.5rem;
            border-radius: 7px;
        }

        .btn:hover,
        .btn:active {

            color: rgb(224, 220, 220);
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        #services {
            display: flex;
            margin: 34px;
        }

        #services .box1 {
            border: 2px solid black;
            margin: 3px 100px;
            padding: 35px;
            border-radius: 5px;

        }

        #services .box1 img {
            display: block;
            margin: auto;
            height: 200px;
        }

        #services {}

        #services {}

        #services {}

        h1 {
            font-size: 6rem;
            margin: 83px 2px;
        }

        #clients {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #client-section {
            height: 344px;
            


        }

        #clients img {
            height: 144px;

        }

        #client-item {
            padding: 40px;

        }
        footer{
            background: black;
            color: white;
        }
        #contact-box input,
        #contact-box textarea{
            width:100%;
            padding:0.5rem;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-content: center;
            padding-bottom: 34px;
        }
        #contact-box label{
        
        font-size: 1,3rem;
        }
            
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="loogo.jpg" alt="myonlinemeal.com">

        </div>
        <ul class="container">
            <li class="item">
                <a href="#">Home</a>
            </li>
            <li class="item">
                <a href="#">services</a>
            </li>
            <li class="item">
                <a href="#">cart</a>
            </li>
            <li class="item">
                <a href="#">About onlinemeal</a>
            </li>
            <li class="item">
                <a href="#">FAQ'S</a>
            </li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome to myonlinemeal</h1>
        <p>Lorem ipsum dolor electus quia impedit molestias officiis Nemo, impedit!

        </p>
        <p>Lorem ipsum dolor tus impedit molestias officiis blanditiis?

        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="btn">order now</button>


    </section>
    <section id="services-container">
        <h1 class="primary center">Our Services</h1>
        <div id="services">
            <div class="box1">
                <img src="box.jpg" alt="">
                <h2 class="secondry center">Food Ordering</h2>
                <p class="center">Stay Home And Order To Your Doorstep.</p>

            </div>
            <div class="box1">
                <img src="box3.png" alt="">
                <h2 class="secondry center">Live Order Tracking</h2>
                <p class="center">Now You Can Track Your Order Live Easily.</p>

            </div>
            <div class="box1">
                <img src="box2.jpg" alt="">
                <h2 class="secondry center">Home Delivery</h2>
                <p class="center">Free And Fast Home Delivery At Your Doorstep.</p>

            </div>
        </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="primary center"> Our Client</h1>
        <div id="clients">
            <div id="client-item">
                <img src="client1.jpg" alt="">
            </div>
            <div id="client-item">
                <img src="client2.jpg" alt="">
            </div>
            <div id="client-item">
                <img src="client3.png" alt="">
            </div>
            <div id="client-item">
                <img src="client4.png" alt="">
            </div>
        </div>

        </div>

    </section>
    <section id="contact">
        <h1 class="primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="enteryour name">
                </div>
                <div class="form-group">
                        <label for="name">email</label>
                        <input type="text" emial="email" id="email" placeholder="enter your email">
                    </div>
                    <div class="form-group">
                            <label for="name">pincode</label>
                            <input type="text" pincode="pincode" id="pin code" placeholder="enter pincode">
                        </div>
                        <div class="form-group">
                                <label for="name">message</label>
                               <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            </div>
                            <div class="btn">submit</div>
            </form>

        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; myonlinemeal. All right reserved!
        </div>
    </footer>

</body>

</html>